<html>
    <head>
        <title>About</title>
        
        <!--background image information-->
    <style>
        body
        {
            background-image: url("pictures/abstractsmokebackground.jpg");
            background-position: top, bottom;
            background-attachment: fixed;
            background-size: 100%;
        }
        </style>
              <!--information containing header position-->
    <style>
        html, body, #container1 { height: 10%}
        body > #container1 {height: auto; min-height: 0%}
        
        #header
        {
            color: red;
            clear: both;
            top: 20px;
            left: 100px;
            position: fixed;
            height: 1em;
            font-size: 40px;
            margin-top: 0em;
        }
        
        #content1 {padding-top: 0em}
    </style>
        
<!--information containing footer position-->
    <style>
        html, body, #container {height: 99.2%; }
        body > #container { height: auto, min-height: 0%}
        
        #footer
        {
            color: red;
            clear: both;
            left: 50px;
            position: fixed;
            height: 3em;
            margin-top: 0em;
            bottom: 5px;
        }
        
        #content { padding-bottom: 0em}
    </style>
        
<!--navigation bar information, color, location-->
    <style type="text/css">

        ul {
            font-family: Arial, Verdana;
            position: fixed;
            right: 25px;
            top: -67px;
            font-size: 14px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            display: block;
            position: relative;
            float: left;
        }
        li ul { display: none; }
        ul li a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            border-top: 1px solid #ffffff;
            padding: 5px 15px 5px 15px;
            background: #2C5463;
            margin-left: 1px;
            white-space: nowrap;
        }

        ul li a:hover { background: #617F8A; }
        li:hover ul { 
            display: block; 
            position: fixed;
        }
        li:hover li { 
            float: none;
            font-size: 11px;
        }
        li:hover a { background: #617F8A; }
        li:hover li a:hover { background: #95A9B1; }

        #menu
        {
        	float: right;
        	margin-top: 115px;
        }
        
        

    </style>
        <!--text information for biography customization-->
        <style>
        .justify{
            position: absolute;
            top: 65px;
            padding-bottom: 75px;
            color: white;
           
        }
        </style>

    </head>
    <body>

    <!--biography section with two pictures and in english and spanish-->
    
<div class ="justify">

   <blockquote><p>Name: Jos&egrave; Ram&oacute;n DeJesus<br>
Artist Name: Nomar (DeProdigy)<br>
Date of Birth: October 18, 1978, Manhattan, New York<br>
Origin: Puertorican<br>
Occupation: Active duty Soldier, United States Army; Singer<br>
Genre: Pop Latino<br>
Instruments: Voice, Piano, and percussion.<br>
Web: Twitter and Instagram: @nomar_music, Facebook: Nomar Dejesus<br></p>
 
<p>Jos&eacute;; Ram&oacute;n DeJesus (born October 18, 1978 in Manhattan, New York) known 
Artistically as Nomar (DeProdigy). He is a singer and songwriter of parents from Puerto Rican descent. At the age of 11 years, he moved with his family from New York to San Germ&aacute;n, Puerto Rico, where he lived until he enlisted in the United States Army in July 1998. His military career has taken him to different places in the world and he continues to serve as an active soldier while beginning his career as a singer.</p>
 
<p>From an early age he showed interest in music. While attending school at Laura Mercado de Rosario, Puerto Rico, he competed and won the contest of &ldquo;buscando estrellas&rdquo; in the television show &ldquo;A Toda M&aacute;quina&rdquo; in which he composed the song &ldquo;Enamorado&rdquo; and &ldquo;No s&eacute; qu&eacute; voy hacer&rdquo;.   He was part of a music group from Mayag&uuml;ez, Puerto Rico called &ldquo;fragmento 6&rdquo; alongside Eliot &ldquo;El Mago D Oz&rdquo;. During his active duty service in the Army, Jos&eacute; Ram&oacute;n DeJesus auditioned and was accepted for &ldquo;USAEUR Choir&rdquo; in Germany, but due to responsibilities and military missions he could not be part of the prestigious choir.</p>
 
<p>His artistic career began with his first single "Enamorado" under the production of Eliot &ldquo;El Mago D Oz&rdquo;.  Nomar&#39;s long awaited CD will feature a repertoire of varied music, from Pop music to ballads, reggae, danza and R &amp; B. The CD will include songs in collaboration with Eliot &ldquo;El Mago D Oz&rdquo;, &ldquo;Sheeno el Sensei&rdquo; from Colombia, among others. The singer, Nomar, continues to explore his limits and apparently so far nothing stops him.</p>
 
<p>His single &ldquo;Enamorado&rdquo; is now on iTunes, CD Baby, Amazon, Google music, XBOX Music, among others. The video of &ldquo;Enamorado&rdquo; can be found on YouTube.</p>
 
 
<p>Nomar&lsquo;s music is currently playing on the radio in Columbus, Georgia at Unidos 107.7, the internet and the world at www.unidos1077.com, with three songs under the production of Eliot &ldquo;El Mago D Oz&rdquo;, his single &ldquo;Enamorado&rdquo; plus two more songs, &ldquo;Angel&rdquo; and &ldquo;Para Enamorarte&rdquo; which are part of his upcoming CD &ldquo;Quimica Esencial&rdquo;.
</p>
    
    <p>Nombre real: Jos&eacute; Ram&oacute;n DeJesus<br>
Nombre Art&iacute;stico: Nomar (DeProdigy)<br>
Nacimiento: 18 de octubre de 1978, Manhattan, New York<br>
Origen: Puertorrique&ntilde;o<br>
Ocupaci&oacute;n: Soldado activo en el Ejercito de Los Estados Unidos; cantante<br>
G&eacute;nero: pop latino<br>
Instrumento: voz, piano, percusi&oacute;n<br>
Sitio Web: @nomar_music en Twitter, @nomar_music en instagram, Nomar Dejesus en Facebook<br>
 
 
<p>Jos&oacute; Ram&oacute;n DeJesus (naci&oacute; el 18 de octubre de 1978 en Manhattan, New York) conocido art&iacute;sticamente como Nomar (DeProdigy). Es un cantante y compositor de padres de origen puertorrique&ntilde;o.  A los 11 a&ntilde;os de edad  se mud&oacute; con su familia de Nueva York a San Germ&aacute;n,  Puerto Rico, donde vivi&oacute; hasta que se enlistara en el ejercito de Los Estados Unidos en Julio de 1998. Su carrera militar lo ha llevado a diferentes lugares del mundo y contin&uacute;a sirviendo como soldado activo al mismo tiempo que comienza su carrera como cantante.</p>
 
<p>Desde muy temprana edad mostr&oacute; inter&eacute;s en la m&uacute;sica. Mientras estudio en la escuela Laura Mercado de Rosario, Puerto Rico.  Asisti&oacute; y gano en la secci&oacute;n de buscando estrellas en el programa de televisi&oacute;n A Toda M&aacute;quina en la cual compuso la canci&oacute;n &ldquo;Enamorado&rdquo; y &ldquo;No s&eacute; qu&eacute; voy hacer&rdquo;. Era parte del grupo &ldquo;fragmento 6&rdquo; de Mayag&uuml;ez, Puerto Rico junto a Eliot &ldquo;El Mago D Oz&ldquo;. Durante su servicio activo en el Ejercito, Jos&eacute; Ram&oacute;n DeJesus audici&oacute;no y fue aceptado para el &ldquo;USAEUR Choir&rdquo; en Alemania, pero por responsabilidades y misiones militares no pudo ser parte del prestigiado coro.</p>
 
 
<p>Su carrera art&iacute;stica comenz&oacute; con su primer sencillo &ldquo;Enamorado&rdquo; bajo la producci&oacute;n de Eliot &ldquo;El Mago D Oz&rdquo;.  El esperado CD de Nomar contara con un repertorio de m&uacute;sica Variada, De Baladas a Pop, Reggae, danza y R&amp;B. El CD incluir&aacute; temas en colaboraci&oacute;n con Eliot el Mago D Oz,  &ldquo;Sheeno El Sensei&rdquo; de Colombia entre otros. El cantante Nomar contin&uacute;a explorando sus l&iacute;mites que al parecer y hasta ahora nada lo detiene.
 
<p>El sencillo de la canci&oacute;n Enamorado se encuentra actualmente en Itunes, CD Baby, Amazon, Google music, XBOX Music, entre otros. El video de la canci&oacute;n se puede encontrar en you tube http://www.youtube.com</p>
 
<p>Actualmente Nomar est&aacute; sonando en la radio de Columbus, Georgia por la estaci&oacute;n de Unidos 107.7 y en la internet y el mundo entero por www.unidos1077.com, con tres temas bajo la producci&oacute;n de &ldquo;Eliot el Mago D Oz&rdquo; el sencillo Enamorado, &Aacute;ngel y Para Enamorarte.</p></blockquote>
    </div>
        
          <!--header information with logo and banner-->   
        <img style="position: fixed; top: 0px; height:75px; right: 0px; width: 100%;" src="pictures/bannerheader.jpg">
        <a href="nomarwebsite.html"><img style="position: fixed; top: 10px; left: 30px; height: 60px; width: 60px;" src="pictures/Nomarlogo.jpeg"></a>
        
        
<!--header information containing name-->
        <div id="container1">
            <div id="content1"></div>
        </div>
        <a href="nomarwebsite.html"><div id="header">Nomar</div></a>
        <div id="toppic"></div>
        
<!--navigation bar-->
        <ul id="menu">
            <li><a href="nomarwebsite.html">HOME</a></li> 
            <li><a href="news.html">NEWS</a> 

            </li> 
            <li><a href="gallery.html">GALLERY</a> 

            </li>
            <li><a href="videos.html">VIDEOS</a> 

             <li><a href="">ABOUT</a></li>
            </li> 
        </ul> 
        

<!--banner for footer and social media icon locations-->        
        <img style="position: fixed; bottom: 0px; height: 75px; right: 0px; width: 100%" src="pictures/bannerheader1.jpg">
        <a href="https://twitter.com/nomar_music"><img style="position: fixed; Bottom: 5px; Right: 100px; Width: 65px" src="pictures/twittericon.png"></a>
        <a href="https://www.youtube.com/user/NomarMusicTV"><img style="position: fixed; Bottom: 5px; Right: 190px; Width: 65px" src="pictures/youtubeicon.png"></a>
        <a href="http://instagram.com/nomarmusic"><img style="position: fixed; Bottom: 5px; Right: 275px; Width: 65px" src="pictures/instagramicon.png"></a>
        <a href="https://www.facebook.com/nomar.dejesus.3"><img style="position: fixed; bottom: 5px; right: 15px; width: 65px" src="pictures/facebookicon.png"></a>

<!--footer information-->
        <div id="container">
            <div id="content"></div>
        </div>
        <div id="footer">Design 2014 MENJIVARMIGUEL221@GMAIL.COM</div>
        <div id="bottompic"></div>
    </body>
</html>